src/module/trainee/types.graphql

type result {
 do:[allTrainee]
}

type allTrainee {
    status: Int
    message: String
    data: [traineelist]
}

type traineelist {
    id: ID
    createdBy: String
    UpdatedBy: String
    password: String
    email: String
    name: String
    role: String
}
 
input createInput {
   name: String
   password: String
   email: String
}

type createTrainee{
    data: traineelist
    message: String
    status: Int
}

type updateTrainee {
    message: String
    status: Int
    data: updateValue
}

type updateValue{
    id: String
}

input updateInput{
    id: String
    dataToUpdate: createInput
}

input deleteInput{
    id: String
}
type deleteTrainee {
    message: String
    status: Int
    data: String
}
